#set ` to 2nd prefix keyboard shortcut
set-option -g prefix2 ` 

#set - to vertical pane shortcut
unbind '"' 
bind - splitw -v -c '#{pane_current_path}'
#set \ to horizontal pane shortcut
unbind '%'
bind \ splitw -h -c '#{pane_current_path}'

#set r to get the tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#support mouse using
set-option -g mouse on

# 绑定hjkl键为面板切换的上下左右键
bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→

set -g status-utf8 on # 状态栏支持utf8
setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

set -g status-bg black # 设置状态栏背景黑色
set -g status-fg yellow # 设置状态栏前景黄色
set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色
set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
